# Innovation_IT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innovationit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innovationit/: ClientAdapter.java  ContactUsFragment.java  HomeFragment.java  MainActivity.java  OurTeamFragment.java  PortfolioFragment.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/innovationit/Adapter/: ClientAdapter.java  ProductAdapter.java  SliderAdapter.java  TeamAdapter.java
app/src/main/java/com/example/innovationit/Fragment/: ContactUsFragment.java  HomeFragment.java  OurTeamFragment.java  PortfolioFragment.java
app/src/main/java/com/example/innovationit/model/: Client.java  OurTeam.java  Product.java
app/src/main/java/com/example/innovationit/user_Activity/: CeoMsgActivity.java  MainActivity.java  OurTeamActivtity.java  ServicesDashBoard.java  SupportActivity.java  TrainingDashBoard.java
app/src/main/res/drawable/: bg_overlay.xml  bottom_navigation_shape.xml  call_bg_shape.xml  callnumber_bg_shape.xml  cyber_security_bg.xml  header_bg_shape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_phone.xml  register_btn_shape.xml  shadow_bg.xml  stroke_bg.xml
app/src/main/res/layout/: activity_ceo_msg.xml  activity_main.xml  activity_our_team.xml  activity_services_dash_board.xml  activity_support.xml  activity_training_dash_board.xml  client_item_layout.xml  demo_page.xml  fragment_contact_us.xml  fragment_home.xml  fragment_our_team.xml  fragment_portfolio.xml  ourteam_sample_row.xml  slider_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/innovationit/: ExampleUnitTest.java
(+4 files in other folders)
