<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



<!--    <item android:id="@+id/menu_team"-->
<!--        android:icon="@drawable/team"-->
<!--        android:title="Our Team"/>-->

    <item android:id="@+id/menu_portfolio"
        android:icon="@drawable/portfolio"
        android:title="Our Portfolio"/>


    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>


    <item android:id="@+id/menu_contact"
        android:icon="@drawable/career"
        android:title="Career"/>

</menu>