<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".user_Activity.CeoMsgActivity">


  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginBottom="5dp"
      android:background="@color/status_bar_color_iit"
      android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          app:tint="@color/white"
          android:id="@+id/backBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:onClick="backBtn"
          android:background="?actionBarItemBackground"
          android:src="@drawable/ic_baseline_home_24" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/backBtn"
          android:gravity="start"
          android:layout_marginStart="24dp"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="সিইও বার্তা"
            android:textColor="@color/white"
            android:textSize="18sp" />

      </LinearLayout>


    </RelativeLayout>

  </androidx.appcompat.widget.Toolbar>


  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


      <androidx.cardview.widget.CardView
          app:cardCornerRadius="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="2dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <androidx.cardview.widget.CardView
              app:cardCornerRadius="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/ceo"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cyber_security_bg"
                android:orientation="vertical">

              <LinearLayout
                  android:layout_marginBottom="30dp"
                  android:gravity="bottom"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="8dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                <TextView
                    android:id="@+id/cyberTileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খুরশিদ আলম"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="প্রধান নির্বাহী কর্মকর্তা (সিইও)"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
              </LinearLayout>


            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <TextView
              android:id="@+id/messageTV"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:visibility="gone"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>


          <TextView
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:padding="5dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:lineSpacingExtra="6dp"
              android:justificationMode="inter_word"
              android:text="@string/Ceo_message1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>


          <TextView
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:padding="5dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:lineSpacingExtra="6dp"
              android:justificationMode="inter_word"
              android:text="@string/ceo_msg_4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </TextView>



        </LinearLayout>
      </androidx.cardview.widget.CardView>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  </LinearLayout>